$black: #000
$white: #fff
$block: 964px
$center: 0 auto

body
    margin: 0
    background: $black
    width: 100%
    color:$white

.navbar,
.mainBlock,
.landPay,
.footer, 
.payLogos,
.partners
    width:$block
    margin:$center


.navbar
    height:110px
    position:relative

.logo
    width: 199px
    height: 54px
    margin: 24px 0 0 13px
    position:absolute

h1
    width: $block
    padding-top: 40px
    margin:$center
    text-align: left
    font-size: 24px
    font-weight: bold
    padding-left: 40px
    text-shadow: 1px 3px 0px #000000

ul 
    list-style: none


.mainBlock
    height: 1392px
    margin-top:10px
    font-size:12px

h2 
    font-size: 17px
    margin: 0 0 0 20px
    padding: 10px 10px 10px 12px

.about
    margin: 150px 0 0 0

.extraLinks
    font-family: Arial
    margin-bottom: 20px
    
h3
    width: 200px
    margin: $center

.extraLinks ul
        padding: 0


.footer,
a
 text-decoration: none
 color:#808080
 font-weight: 400
 font-size: 12px

.partners 
    border-bottom: 3px solid #808080
    padding-bottom: 20px

.partnerLinks 
    text-align: center
    margin: 20px 0
   

    
.partnerLinks a
    margin-right: 50px!important
     position:relative



.partners p
    font-size: 12px!important

.footer p
    font-size:9px


.social a
    color: blue

 